{
  "name": "softwarequality-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:unit": "vitest --coverage"
  },
  "dependencies": {
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0-rc.21",
    "c8": "^7.11.2",
    "jsdom": "^19.0.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vitest": "^0.12.4",
    "vue-tsc": "^0.34.13"
  }
}
